Letter: ј, Frequency: 0.135400
Letter: у, Frequency: 0.099800
Letter: х, Frequency: 0.096500
Letter: и, Frequency: 0.094900
Letter: к, Frequency: 0.078200
Letter: ќ, Frequency: 0.065800
Letter: д, Frequency: 0.055000
Letter: т, Frequency: 0.051200
Letter: р, Frequency: 0.045800
Letter: м, Frequency: 0.044800
Letter: љ, Frequency: 0.034000
Letter: њ, Frequency: 0.028600
Letter: ф, Frequency: 0.028000
Letter: ѓ, Frequency: 0.024300
Letter: в, Frequency: 0.023700
Letter: ѕ, Frequency: 0.020500
Letter: с, Frequency: 0.013500
Letter: н, Frequency: 0.013500
Letter: г, Frequency: 0.010800
Letter: а, Frequency: 0.010800
Letter: о, Frequency: 0.009200
Letter: џ, Frequency: 0.004900
Letter: ц, Frequency: 0.002700
Letter: п, Frequency: 0.002700
Letter: з, Frequency: 0.002200
Letter: ш, Frequency: 0.002200
Letter: ж, Frequency: 0.001100
